<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <style>
        .cities {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
        }
        .tab{
          padding: 20;
          text-align: center;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

    </style>
</head>
<body>
    <img src="Delicias.png" alt="logo" style="float:left;width:150px;height:100px;">
    <h1 style="font-size:250%; text-align:center;">Pasteleria Delicias</h1>
    <h2 style="text-align: center; font-style: italic;">Creando a tu imaginacion</h2><br>
    <div class="tab">
        <a href="pasteleria.html" style="font-size: 200%; border: 2px solid rgb(0, 0, 0); padding: 10px; background-color: aqua;"><b>Inicio</b></a>
        <a href="Cliente.html" style="font-size: 200%; border: 2px solid rgb(0, 0, 0); padding: 10px; background-color: aqua;"><b>Pedidos</b></a>
        <a href="pastelero.html" style="font-size: 200%; border: 2px solid rgb(0, 0, 0); padding: 10px; background-color: aqua;"><b>Pastelero</b></a>
   </div>
    <img src="inicio.jpg" alt="Inicio" width="100%" height="300px"><br>
    <h2 style="font-size: 50px; color: salmon; text-align: center;">Pedidos pendientes</h2>
    <table>
        <tr>
          <th>id pedido</th>
          <th>Cliente</th>
          <th>Telefono</th>
          <th>Tipo pastel</th>
          <th>Decoracion</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Maria Anders</td>
          <td>5544332211</td>
          <td>Cheesecake</td>
          <td>Cumpleaños</td>
        </tr>
      </table><br><br>
    <h2 style="font-size: 50px; color: rgb(114, 184, 250); text-align: center;">Inventario disponible</h2>
    <h3>Decoraciones</h3>
    <table>
        <tr>
          <th>id decoracion</th>
          <th>Tipo</th>
          <th>Ingredientes</th>
          <th>Sabores</th>
          <th>Disponibles</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cumpleaños</td>
          <td>Azucar, leche</td>
          <td>Fresa</td>
          <td>3</td>
        </tr>
      </table><br><br>
      <h2 style="font-size: 50px; color: rgb(114, 134, 250); text-align: center;">Pedidos Entregados</h2>
      <table>
          <tr>
            <th>id pedido</th>
            <th>Cliente</th>
            <th>Telefono</th>
            <th>Tipo pastel</th>
            <th>Decoracion</th>
            <th>Fecha elaboracion</th>
            <th>Total</th>
          </tr>
          <tr>
            <td>300</td>
            <td>Maria Anders</td>
            <td>5544332211</td>
            <td>Cheesecake</td>
            <td>Cumpleaños</td>
            <td>2 junio 2022</td>
            <th>$200</th>
          </tr>
        </table><br><br>
</body>